set -s escape-time 0 
set-option -g allow-passthrough on 
set-option -g prefix C-SPACE 
bind-key C-SPACE send-prefix 
bind r source-file ~/.tmux.conf 
set -g base-index 1
set -g mouse on 
set -g renumber-windows on   
set -g escape-time 0        
set-window-option -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'
set -g status-right ''
set -g status-left '#S'
set -g status-left-style 'fg=color8'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour6 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8'
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -n C-h resize-pane -L 2
bind -n C-l resize-pane -R 2
bind -n C-j resize-pane -D 1
bind -n C-k resize-pane -U 1
bind v split-window -v
bind b split-window -h
