bind-key r source-file "~/.tmux.conf"

set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

set-option -sg escape-time 0
set-option -g mode-keys vi
set-option -g status-interval 1

# binds
unbind C-b

set -g prefix C-Space
bind C-Space send-prefix  

# Style
# no color (bottom)
#set-option -g status-style "bg=default fg=white"
#set-option -g window-status-current-style "bold"
#set-option -g status-right "%H:%M  " 
#set-option -g status-right-style "bold"
#set-option -g status-left "  "

# color (top & central)
set-option -g status-position top
set-option -g status-justify absolute-centre
set-option -g status-style "bg=default fg=white"
set-option -g window-status-current-style "fg=cyan bold"
set-option -g status-right ""
set-option -g status-left ""
