# Sylvan Frankling config

set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on   
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=cyan bold"
set -g status-interval 1
set -g status-left ""
set -g status-right "%H:%M   "
set -g status-right-style "fg=colour50 bold"
bind r source-file "~/sf.tmux.conf"
